NGINX_CONFIG_FILE="dev.default.conf" # prod.default.conf - для прода. Там будет SSL, потому что без SSL браузеры не дают сайту доступ к микрофону и камере :(
APP_DOMAIN="vchat.example.com"
REACT_APP_COTURN_IP="142.250.200.238"
REACT_APP_COTURN_USER="vchat"
REACT_APP_COTURN_PASSWORD="SuperHardPassword"
REACT_APP_ROOMS_LIST="EFT-1,EFT-2,EFT-3,ARENA-1,ARENA-2,ARENA-3,RAGEMP,VALHEIM,VALORANT,OTHER" # Уникальные имена комнат. Без пробелов!!!
